#Печерин Егор ИИ-71
def task_1():
    generator = ["Четное" if i % 2 == 0 else "Нечетное" for i in range(0, 11)]
    print(generator)


def task_2():
    generator = ["FizzBuzz" if i % 3 == 0 and i % 5 == 0 else "Fizz" if i % 3 == 0 else "Buzz" if i % 5 == 0 else i for i in range(1, 101)]
    print(generator)


def task_3():
    generator = [i if i > 10 else 0 for i in range(0, 15)]
    print(generator)


def task_4():
    generator = {i: ("Even" if i % 2 == 0 else "Odd") for i in range(1, 9)}
    print(generator)


def task_5(list):
    generator = [len(i) if len(i) <= 5 else 5 for i in list]
    print(generator)


def task_6(list):
    generator = [i if i > 0 else 0 for i in list]
    print(generator)


def task_7(list):
    generator = [i**2 if i > 0 else 0 for i in list]
    print(generator)


def task_8(list):
    generator = [i**2 if i % 2 == 0 else i**3 for i in list]
    print(generator)


def task_9(list):
    generator = ["High" if i > 50 else "Medium" if i >= 20 else "Low" for i in list]
    print(generator)

